


stages:          
  - build
  - test
  - deploy

image: node:latest

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build-job:       
  stage: build
  image: node:latest
  script:
    - echo "Compiling the code..." 
    - mkdir myfirstproject
    - cd myfirstproject
    - npm install express --save
    - cd ../
    - apt-get update -y
    - apt-get install zip -y
    - zip -y myfirstproject.zip myfirstproject/ -x '*/node_modules/*' -x '*/.git/*'
    - echo "Compiling the code..."
  
  artifacts:
    paths:
    - myfirstproject.zip
  tags:
    - docker

unit-test-job:  
  stage: test
  image: node:latest    
  script:
    - echo "Running unit tests... This will take about 5 seconds."
    - sleep 1
    - npm test
    - echo "Code coverage is 90%"
  tags:
    - docker
  

test-job:  
  stage: test
  image: node:latest    
  script:
    - echo "This will take about 5 seconds."
    - npm test
    - echo "No  issues found." 
  tags:
    - docker

deploy-job:    
  stage: deploy
  tags:
    - mon_runner

  script:
    - apt-get update -y && apt-get install openssh-client -y
    - mkdir -p ~/.ssh
    - echo "deploying process ..."
